[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 9 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Distance.scala, ${BASE}/Factorial.scala, ${BASE}/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/Factorial.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/Factorial.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(FactorialTailRec)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(FactorialTailRec)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/Factorial.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FactorialTailRec[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\warabimochi\Desktop\workspace\scala-study\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.7:compile for Scala 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 19db553b for Scala compiler version 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\warabimochi\.sbt\boot\scala-2.12.20\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\warabimochi\Desktop\workspace\scala-study\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.5308969 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Factorial...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Factorial[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Factorial)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Factorial,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(factorial,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(Factorial,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]))) invalidates 1 classes due to The Factorial has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(factorial,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(Factorial,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Factorial)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FactorialTailRec, Factorial[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
