[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.7:compile for Scala 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.7:compile for Scala 2.12.20[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[31merror[0m] [0m[0mjava.io.FileNotFoundException: C:\Users\warabimochi\.scala_history (アクセスが拒否されました。)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileOutputStream.open0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileOutputStream.open(FileOutputStream.java:298)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:237)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.io.File.outputStream(File.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.io.File.writer(File.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.io.File.bufferedWriter(File.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.io.File.bufferedWriter(File.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.reflect.io.File.appendAll(File.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.FileBackedHistory.append(FileBackedHistory.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.FileBackedHistory.append$(FileBackedHistory.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.JLineHistory$JLineFileHistory.append(JLineHistory.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.FileBackedHistory.addLineToFile(FileBackedHistory.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.FileBackedHistory.addLineToFile$(FileBackedHistory.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.JLineHistory$JLineFileHistory.addLineToFile(JLineHistory.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.JLineHistory$JLineFileHistory.add(JLineHistory.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.finishBuffer(ConsoleReader.java:762)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.accept(ConsoleReader.java:2054)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2727)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2407)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2395)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.InteractiveReader.readOneLine(JLineReader.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.InteractiveReader.readLine(InteractiveReader.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.InteractiveReader.readLine$(InteractiveReader.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.InteractiveReader.readLine(JLineReader.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.ILoop.readOneLine(ILoop.scala:444)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.ILoop.loop(ILoop.scala:456)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.ILoop.process(ILoop.scala:1048)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.ConsoleBridge.run(ConsoleBridge.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.console(AnalyzingCompiler.scala:208)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.console0$1(Console.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$5(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$4(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal.withRawInput(Terminal.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal.withRawInput$(Terminal.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$ProxyTerminal$.withRawInput(Terminal.scala:434)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$3(Console.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$TerminalImpl.withRawOutput(Terminal.scala:1038)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.Terminal$ProxyTerminal$.withRawOutput(Terminal.scala:473)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.apply(Console.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1(Defaults.scala:2303)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$consoleTask$1$adapted(Defaults.scala:2289)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mconsole[0m) java.io.FileNotFoundException: C:\Users\warabimochi\.scala_history (アクセスが拒否されました。)[0m
